(dp1
S'sardo'
p2
(dp3
S'private_snippet'
p4
S'I hate my brother Romano.'
p5
sS'name'
p6
S'Miss Sardo'
p7
sS'color'
p8
S'red'
p9
sS'web_site'
p10
S'https://www.google.com/search?q="pecorino+sardo"'
p11
sS'is_admin'
p12
I00
sS'is_author'
p13
I01
sS'snippets'
p14
(lp15
sS'pw'
p16
S'odras'
p17
ssS'administrator'
p18
(dp19
g4
S'My password is secret. Get it?'
p20
sg6
S'Admin'
p21
sg10
S'https://www.google.com/contact/'
p22
sg12
I01
sg13
I00
sg16
S'secret'
p23
ssS'jen'
p24
(dp25
g6
S'Jennifer'
p26
sg10
S'https://news.google.com/news/search?q=brie'
p27
sg8
S'red; text-decoration:underline'
p28
sg12
I00
sg13
I01
sg14
(lp29
S"I'm new to blogging"
p30
asg16
S'briebrie'
p31
ssS'joe'
p32
(dp33
g6
S'Joey'
p34
sg10
S'https://images.google.com/?q=cheddar+cheese'
p35
sg8
S'blue'
p36
sg12
I00
sg13
I01
sg14
(lp37
S'Cooked lasagna from scratch today. It was wonderful!'
p38
asg16
S'orange'
p39
ssS'user 1'
p40
(dp41
g13
S'True'
p42
sg6
g40
sg16
S'aa'
p43
ss.